<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(790,460)" name="OR Gate"/>
    <comp lib="1" loc="(850,460)" name="NOT Gate"/>
    <comp lib="1" loc="(930,480)" name="AND Gate"/>
    <comp lib="1" loc="(930,550)" name="AND Gate"/>
    <comp lib="5" loc="(1210,480)" name="LED">
      <a name="color" val="#3af006"/>
    </comp>
    <comp lib="5" loc="(1210,500)" name="LED"/>
    <comp lib="5" loc="(80,100)" name="Button"/>
    <comp lib="5" loc="(80,140)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(80,660)" name="DipSwitch"/>
    <comp loc="(1190,480)" name="Latch"/>
    <comp loc="(350,150)" name="Decodificador"/>
    <comp loc="(700,300)" name="Comparador"/>
    <comp loc="(700,500)" name="Comparador"/>
    <wire from="(100,340)" to="(100,660)"/>
    <wire from="(100,340)" to="(480,340)"/>
    <wire from="(110,380)" to="(110,660)"/>
    <wire from="(110,380)" to="(480,380)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(120,420)" to="(120,660)"/>
    <wire from="(120,420)" to="(480,420)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(130,500)" to="(480,500)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(480,540)"/>
    <wire from="(150,580)" to="(150,660)"/>
    <wire from="(150,580)" to="(480,580)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(160,640)" to="(480,640)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,620)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(360,190)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,600)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(370,170)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,560)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,520)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(80,100)" to="(860,100)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,570)" to="(880,570)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(860,100)" to="(860,500)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(90,300)" to="(480,300)"/>
    <wire from="(90,300)" to="(90,660)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(950,500)" to="(950,550)"/>
    <wire from="(950,500)" to="(970,500)"/>
  </circuit>
  <circuit name="S1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(200,100)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(230,100)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(520,300)" to="(560,300)"/>
  </circuit>
  <circuit name="S2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
  </circuit>
  <circuit name="S3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,120)" to="(100,370)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,370)" to="(350,370)"/>
    <wire from="(100,450)" to="(250,450)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,310)" to="(180,400)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(400,140)" to="(520,140)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,330)" to="(520,470)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(580,310)" to="(630,310)"/>
  </circuit>
  <circuit name="S4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate"/>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(340,130)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(420,350)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(210,90)" to="(210,290)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(630,300)" to="(670,300)"/>
  </circuit>
  <circuit name="ComparadorDeBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComparadorDeBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitDoNavio"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitDoTiro"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaS3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaS4"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(510,100)" name="S1"/>
    <comp loc="(510,220)" name="S2"/>
    <comp loc="(510,340)" name="S3"/>
    <comp loc="(510,460)" name="S4"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,460)" to="(540,460)"/>
  </circuit>
  <circuit name="Comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0DoNavio"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0DoTIro"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1DoNavio"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1DoTIro"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2DoNavio"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2DoTIro"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3DoNavio"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3DoTIro"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(560,120)" name="ComparadorDeBit"/>
    <comp loc="(560,220)" name="ComparadorDeBit"/>
    <comp loc="(560,310)" name="ComparadorDeBit"/>
    <comp loc="(560,400)" name="ComparadorDeBit"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(560,120)" to="(670,120)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(730,270)" to="(770,270)"/>
  </circuit>
  <circuit name="Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Acertou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Errou"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,150)" to="(410,150)"/>
  </circuit>
</project>
